<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Planos e Preços</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div class="container">
        <h2>Solicitação de Planos e Preços</h2>
        <form action="processar_solicitacao.php" method="post">
            <div class="form-group">
                
                <input type="text" id="nome_empresa" name="nome_empresa" placeholder="Nome da empresa"required>
            </div>
            <div class="form-group">
               
                <input type="text" id="nome_completo" name="nome_completo" placeholder="Nome completo"required>
            </div>
            <div class="form-group">
        
                <input type="email" id="email" name="email" placeholder="Email"required>
            </div>
            <div class="form-group">
                
                <input type="tel" id="telefone" name="telefone" placeholder="Telefone"required>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>