body {
    font-family: Arial, sans-serif;
    background-color: #364F6B;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h2

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

  
  .login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}
  
  .login-container input[type="text"],
  .login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
  
  .login-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #E6951B;
    color: #fff;
    cursor: pointer;
}
  
  .login-container input[type="submit"]:hover {
    background-color: #0056b3;
}

 




  